<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.HomeFragment"
    android:id="@+id/fragment_container"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/topview"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@drawable/list_drawable">
            </View>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="5"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="-140dp"
                android:id="@+id/gridtop"
                android:layout_below="@+id/topview">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_margin="12dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/buttonQuizModule1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/icon_module_1"
                            android:layout_gravity="center_horizontal"
                            android:clickable="true"
                            android:focusable="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Module 1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_margin="12dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/buttonQuizModule2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_module_2"
                            android:layout_gravity="center_horizontal"
                            android:clickable="true"
                            android:focusable="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Module 2"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_margin="12dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/buttonQuizModule3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_module_3"
                            android:layout_gravity="center_horizontal"
                            android:foreground="?android:attr/selectableItemBackground"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Module 3"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_margin="12dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/buttonQuizModule4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_module_4"
                            android:layout_gravity="center_horizontal"
                            android:clickable="true"
                            android:focusable="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Module 4"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_margin="12dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/buttonQuizModule5"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_module_5"
                            android:layout_gravity="center_horizontal"
                            android:clickable="true"
                            android:focusable="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Module 5"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_margin="12dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/buttonQuizModule6"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_module_6"
                            android:layout_gravity="center_horizontal"
                            android:clickable="true"
                            android:focusable="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Module 6"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:rowCount="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="25dp"
                android:layout_below="@id/gridtop"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="12dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/SumTest"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_quiz"
                            android:layout_gravity="center_horizontal"
                            android:clickable="true"
                            android:focusable="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bài Thi Chung"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>