<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.MainFragment"
    android:background="@drawable/bg_mainfragment"
    android:id="@+id/mainfragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topview"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/bg_mainfg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="end">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageAvtMainFragment"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:shapeAppearanceOverlay="@style/circular"
                            app:srcCompat="@drawable/ic_main" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-34dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtAppname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quiz App"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:textColor="@color/whiteTextColor"
                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ứng dụng cho sinh viên"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="italic"
                            android:textSize="25sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mục tiêu của ứng dụng này giúp mở rộng việc rèn luyện thi sát hạch một cách tiện lợi hơn trên nền tảng di động."
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            android:textColor="@color/whiteTextColor"
                            android:layout_marginLeft="80dp"
                            />

                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="5"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:id="@+id/gridtop"
                android:layout_below="@+id/topview">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    android:backgroundTint="#fcfce8"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_margin="12dp"
                    app:cardElevation="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/QuizModule1"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@drawable/icon_module_1"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thi Module"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:backgroundTint="#d1ddce"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_margin="12dp"
                    app:cardElevation="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/buttonQuizModule2"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@drawable/ic_module_2"
                            android:layout_gravity="center_horizontal"
                            android:clickable="true"
                            android:focusable="true"/>
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thi ngẫu nhiên"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="2"
                    android:backgroundTint="#041165"
                    android:layout_column="0"
                    android:layout_margin="12dp"
                    app:cardElevation="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/buttonQuizModule3"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@drawable/ic_historyquiz"
                            android:layout_gravity="center_horizontal"
                            android:foreground="?android:attr/selectableItemBackground"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lịch sử làm bài"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/whiteTextColor"
                            android:layout_gravity="center_horizontal"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="2"
                    android:backgroundTint="#E6DD9C"
                    android:layout_column="1"
                    android:layout_margin="12dp"
                    app:cardElevation="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/buttonQuizModule4"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@drawable/ic_otherop"
                            android:layout_gravity="center_horizontal"
                            android:clickable="true"
                            android:focusable="true"/>
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tùy chọn khác"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>