<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.HomeFragment"
    android:id="@+id/fragment_container">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/top_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="end">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageAvtQuizModule"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:shapeAppearanceOverlay="@style/circular"
                            app:srcCompat="@drawable/no_profile" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-34dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quiz App"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:textColor="@color/whiteTextColor"
                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giới thiệu:"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="italic"
                            android:textSize="25sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đây là trang sát hạch theo từng module, có tất cả 6 module. Mỗi module sẽ có từng chủ đề riêng biệt, khi bạn muốn vào sát hạch thì hãy nhấn vào nút Thi bên dưới."
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            android:textColor="@color/whiteTextColor"
                            android:layout_marginLeft="80dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-80dp">
                <GridLayout
                    android:id="@+id/gridmodule1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="1"
                    android:rowCount="1"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        app:cardCornerRadius="15dp"
                        android:backgroundTint="#DDA415"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="12dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardElevation="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="start">

                                <ImageView
                                    android:id="@+id/imgmodule1"
                                    android:layout_width="123dp"
                                    android:layout_height="110dp"
                                    android:src="@drawable/icon_module_1" />

                                <Button
                                    android:id="@+id/btnModule1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Thi"
                                    android:backgroundTint="#63ADB6"
                                    android:layout_marginLeft="15dp"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="212dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Module 1"
                                    android:textColor="@color/whiteTextColor"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlue"
                                    android:text="'Hiểu biết về Công Nghệ Thông Tin cơ bản.'"/>

                                <View
                                    android:id="@+id/view2"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="5dp"
                                    android:background="#D9D9D9" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:textColor="#072155"
                                    android:gravity="center"
                                    android:text="Module này giúp bạn hiểu biết thêm về nền tảng của công nghệ thông tin một cách chi tiết hơn."
                                    android:textSize="18sp"
                                    android:textStyle="italic"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
                <GridLayout
                    android:id="@+id/gridmodule2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="25dp"
                    android:layout_below="@id/gridmodule1"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        app:cardCornerRadius="15dp"
                        android:backgroundTint="#d1ddce"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="12dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardElevation="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="start">

                                <ImageView
                                    android:id="@+id/imgmodule2"
                                    android:layout_width="123dp"
                                    android:layout_height="110dp"
                                    android:src="@drawable/ic_module_2" />

                                <Button
                                    android:id="@+id/btnModule2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Thi"
                                    android:backgroundTint="#ED9F3E"
                                    android:layout_marginLeft="15dp"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="212dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Module 2"
                                    android:textColor="@color/colorBlue"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:textColor="#BF7D0C"
                                    android:text="'Sử dụng máy tính cơ bản.'"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="5dp"
                                    android:background="#0E0404" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:textColor="#072155"
                                    android:gravity="center"
                                    android:text="'Với phần thi của module này sẽ kiểm tra được trình độ sử dụng máy vi tính cơ bản của bạn đến đâu.'"
                                    android:textSize="18sp"
                                    android:textStyle="italic"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
                <GridLayout
                    android:id="@+id/gridmodule3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="25dp"
                    android:layout_below="@id/gridmodule2"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        app:cardCornerRadius="15dp"
                        android:backgroundTint="#E6E589"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="12dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardElevation="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="start">

                                <ImageView
                                    android:id="@+id/imgmodule3"
                                    android:layout_width="123dp"
                                    android:layout_height="110dp"
                                    android:src="@drawable/icon_module_3" />

                                <Button
                                    android:id="@+id/btnModule3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Thi"
                                    android:backgroundTint="#0DBF17"
                                    android:layout_marginLeft="15dp"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="212dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Module 3"
                                    android:textColor="#8707E3"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:textColor="#077CB3"
                                    android:text="'Xử lý văn bản cơ bản.'"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="5dp"
                                    android:background="#0E0404" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:textColor="#072155"
                                    android:text="'Phần thi của module này cho thấy trình độ xử lý văn bản của bạn trong các phần mềm soạn thảo'"
                                    android:textSize="18sp"
                                    android:gravity="center"
                                    android:textStyle="italic"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
                <GridLayout
                    android:id="@+id/gridmodule4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="1"
                    android:rowCount="4"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="25dp"
                    android:layout_below="@id/gridmodule3"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        app:cardCornerRadius="15dp"
                        android:backgroundTint="#85A8BD"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="12dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardElevation="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="start">

                                <ImageView
                                    android:id="@+id/imgmodule4"
                                    android:layout_width="123dp"
                                    android:layout_height="110dp"
                                    android:src="@drawable/icon_module_4" />

                                <Button
                                    android:id="@+id/btnModule4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Thi"
                                    android:backgroundTint="#B0B532"
                                    android:layout_marginLeft="15dp"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="212dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Module 4"
                                    android:textColor="#B9DA40"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:textColor="#0BEC15"
                                    android:text="'Sử dụng bảng tính cơ bản.'"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="5dp"
                                    android:background="#D5C9C9" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:textColor="#F1DDB5"
                                    android:text="'Module này kiểm tra trình độ sử dụng excel của bạn và giúp bạn có thể tự đánh giá năng lực của bạn.'"
                                    android:textSize="18sp"
                                    android:gravity="center"
                                    android:textStyle="italic"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
                <GridLayout
                    android:id="@+id/gridmodule5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="1"
                    android:rowCount="5"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="25dp"
                    android:layout_below="@id/gridmodule4"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        app:cardCornerRadius="15dp"
                        android:backgroundTint="#98DBED"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="12dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardElevation="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="start">

                                <ImageView
                                    android:id="@+id/imgmodule5"
                                    android:layout_width="123dp"
                                    android:layout_height="110dp"
                                    android:src="@drawable/icon_module_5" />

                                <Button
                                    android:id="@+id/btnModule5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Thi"
                                    android:backgroundTint="#AA64D5"
                                    android:layout_marginLeft="15dp"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="212dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Module 5"
                                    android:textColor="#07354E"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:textColor="#DD5823"
                                    android:text="'Sử dụng trình chiếu cơ bản.'"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="5dp"
                                    android:background="#230505" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:textColor="#065124"
                                    android:text="'Phần này kiểm tra năng lực trình chiếu giúp bạn có thể tăng năng lực thuyết trình.'"
                                    android:textSize="18sp"
                                    android:gravity="center"
                                    android:textStyle="italic"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
                <GridLayout
                    android:id="@+id/gridmodule6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="1"
                    android:rowCount="6"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="25dp"
                    android:layout_below="@id/gridmodule5"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        app:cardCornerRadius="15dp"
                        android:backgroundTint="#B4E69D"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="12dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardElevation="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="start">

                                <ImageView
                                    android:id="@+id/imgmodule6"
                                    android:layout_width="123dp"
                                    android:layout_height="110dp"
                                    android:src="@drawable/icon_module_6" />

                                <Button
                                    android:id="@+id/btnModule6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Thi"
                                    android:backgroundTint="#352AD8"
                                    android:layout_marginLeft="15dp"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="212dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Module 6"
                                    android:textColor="#148ACA"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:textColor="#3D0A78"
                                    android:text="'Sử dụng Internet cơ bản.'"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="5dp"
                                    android:background="#230505" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:textColor="#065124"
                                    android:text="'Module này sẽ tiến hành kiểm tra kiến thức về internet của bạn.'"
                                    android:textSize="18sp"
                                    android:gravity="center"
                                    android:textStyle="italic"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>