<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.StartFragment"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/primary">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/quiz_icon_2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Quiz App MKU"
        android:textColor="@color/whiteTextColor"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study for Test"
        android:layout_marginTop="5dp"
        android:textColor="@color/whiteTextColor"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartQuiz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        android:text="Start Quiz"
        android:textColor="@color/whiteTextColor"
        android:textAllCaps="false"
        android:background="@drawable/round_back_secondary"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnQuit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        android:text="Quit App"
        android:textColor="@color/whiteTextColor"
        android:textAllCaps="false"
        android:background="@drawable/round_back_sec"/>

</LinearLayout>