<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_header2">

    <com.google.android.material.imageview.ShapeableImageView
        android:src="@drawable/ic_main"
        android:layout_marginStart="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/baloo"
        android:layout_marginTop="10dp"
        android:text="Quiz App"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="@color/primary"
        android:fontFamily="@font/aclonica"
        android:text="WWW.mku.edu.vn"
        android:textSize="14sp" />
</LinearLayout>