<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/mainbg"
    >

    <ImageView
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_main_menu"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/baloo"
        android:text="Quiz App"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/aclonica"
        android:text="MKU.edu.vn"
        android:textSize="14sp" />
</LinearLayout>